@rem:40rem;
.NavCont{
  background-color: #c81623;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: relative;
  top: 73/@rem;
}
.scrollMenu{
  overflow: hidden;
  position: relative;
  background: url(https://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/n/nvn/static/news/imgs/webbg_46aa018.png) bottom left repeat-x;
  background-size: 10/@rem;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  height: 57/@rem;
}
.lgrad{
  position: absolute;
  left: 0.399rem;
  top: 0;
  width: 25/@rem;
  height: 1.2rem !important;
  background-image: linear-gradient(to right,#c81623 0,rgba(62,152,240,0) 100%);
  z-index: 1;
}
.menuske{
  overflow: hidden;
  overflow-x: auto;
  display: -webkit-box;
  padding-bottom: 30/@rem;
  padding-top: .58rem;
  transform: translateY(30/@rem);
  margin: -48/@rem 45/@rem 0 17/@rem;
  list-style: none;
}
.menuske li:first-child {
    margin-left: 0;
  }
.menuske li{
  margin: 0 16/@rem;
  height: 40/@rem;
}
.menuske li a{
  display: block;
  font-size: 22/@rem;
  line-height: 41/@rem;
  padding: 0 4/@rem;
  color: #fff;
}
.rgrad{
  height: 1.2rem !important;
  left: auto;
  right: 45/@rem;
  background-image: linear-gradient(to left,#c81623 0,rgba(62,152,240,0) 100%);
  position: absolute;
  top: 0;
  width: 25/@rem;
  z-index: 1;
}
.more{
  position: absolute;
  right: 0;
  top: 0;
  width: 25/@rem;
  height: 25/@rem;
  display: block;
  padding: 12/@rem 17/@rem 12/@rem 12/@rem;
}
.NavCont .i{
  width: 25/@rem;
  height: 25/@rem;
  display: block;
  background: url(../Img/i2.png)  no-repeat center;
  background-size: 25/@rem;
}
.allMenu{
  position: absolute;
  top: 0;
  width: 100%;
  visibility: visible!important;
  display: none;
}
.allMenu  .menusArea{
  height: calc(100% - 49/@rem);
  background: #c81623;
}
.allMenu .title{
  border-bottom: 1/@rem solid #fff;
  height: 40/@rem;
  line-height: 41/@rem;
  color: #fff;
  padding: 0 23/@rem;
  background-size: 10/@rem;
  position: relative;
  font-size: 22/@rem;
}
.title .less{
  background-repeat: no-repeat;
  position: absolute;
  left: auto;
  bottom: 0;
  top: 0;
  height: 16/@rem;
  width: 16/@rem;
  right: 0;
  padding: 12/@rem 17/@rem 12/@rem 12/@rem;
  display: block;
}
.allMenu .menusbg{
  padding: 0 7/@rem;
}
.allMenu .mark{
  background: rgba(0,0,0,.6);
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
}

.menusbg .menus li{
  width: 16.6667%;
  float: left;
}
.menusbg .menus a{
  line-height: 1rem;
  white-space: nowrap;
text-align: center;
font-size: 22/@rem;
display: block;
padding: 0 4/@rem;
color: #fff!important;
height: 38/@rem!important;
}
.btmMenu{
  display: -webkit-box;
}
.btmMenu li{
  flex: 1;
width: 100%;
position: relative;
}
.btmMenu li a{
  height: 40/@rem;
  font-size: 22/@rem;
  line-height: 41/@rem;
  display: block;
  text-align: center;
  color: #fff;
}
.allMenu .mask{
  background: rgba(0,0,0,.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
